<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>Study Panda</title>
    <meta name="description" content="Study MBBS/B.Tech in Russia, Ukraine, Kazakhstan and Uzbekistan" /> 
     <meta name="description" content="MBBS in Russia" />
     <meta name="description" content="Study MBA in Russia" />
     <meta name="description" content="Study MS, BE in Russia" />
     <meta name="description" content="Btech in Russia" />
     <meta name="description" content="Russia" />
     <meta name="description" content="Study in Russia" />

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
      <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Study Panda">
   <!-- for windows-->
    <meta name="msapplication-TileImage">
    <meta name="msapplication-TileColor">
    <!-- link for icon of different sizes and manifest file-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
    <body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="#" id="logo-container" class="brand-logo">STUDY PANDA</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#intro">Home</a></li>
                    <li><a href="#about">About</a></li>                    
                    <li><a href="#work">Services</a></li>
                    <li><a href="#team">Universities</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="#intro">Home</a></li>
                    <li><a href="#about">About</a></li>                    
                    <li><a href="#work">Services</a></li>
                    <li><a href="#team">Universities</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>

<!--Hero-->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h1 class="text_h center header cd-headline letters type">
            <span>Study MBBS/ B.Tech in</span> 
            <span class="cd-words-wrapper waiting">
                <b class="is-visible">Russia</b>
                <b>China</b>
                <b>Ukraine</b>
                <b>Uzbekistan</b>
                <b>Kazakhstan</b>
            </span>
        </h1>
    </div>
</div>

<!--Intro and service-->
<div id="intro" class="section scrollspy">
    <div class="container">
        <div class="row">
            <div  class="col s12">
                <h2 class="center header text_h2"> MBBS/B.Tech admission open for 2018-19 in <span class="span_h2"> Russia/China/ </span><span class="span_h2">Ukraine/ </span><span class="span_h2">Kazakhstan</span> <span class="span_h2">/Uzbekistan.</span></h2>
            </div>

            <div  class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <img src="img/glo.png" alt="">
                    <h5 class="promo-caption">Globally Recognised</h5>
                    <p class="light center">All universities are recognized by WHO & Medical Council of leading countries like U.S.A, U.K, middle east, Australia, India, Canada etc.</p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <img src="img/4.jpg" alt="">
                    <h5 class="promo-caption">No Entrance Exam</h5>
                    <p class="light center">There will be no entrance exam for admissions in these following countries. You just have to clear minimum percentile of NEET examination.</p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <img src="img/euro.png" alt="">
                    <h5 class="promo-caption">European Standards</h5>
                    <p class="light center">Russia boasts about occupying almost 30 positions amongst top 100 ranking Medical Universities according to the World Health Organization (WHO)'s</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About-->
<div class="section scrollspy" id="about"  style="background: #b1dcfb">
    <div class="container">
         <h2 class="header text_b">About Us </h2>
          <div class="row">
          <div  class="col s12">
                <p class="center header"> <span class="span_h2"><b>Study Panda</b></span> has been a pioneer in helping the students to choose a suitable university from last few years. We have some of the brightest minds aboard with high experience in required field.

                At Study Panda, we believe in givingin-depth details and information about study pattern and study quality in the top universities of Russia. We are best at helping the students with the best courses and universities which are best fitted to their career and which hold the potential of fulfilling their dreams. We provide the best medical admission guidance services and believe in a personalized approach to the medical aspirants.

                It’s time to follow your dreams! Let us join our hands into a brighter world. We will assist you in shaping yourself and be a better being.<br>
                <span class="span_h2"><b><i><a href="#contact">You are always welcome to Study Panda!</a></i></b></span>
            </p>
            </div>
        </div>
    </div>
</div>
<!--Work-->
<div class="section scrollspy" id="work">
    <div class="container">
        <h2 class="header text_b">Services </h2>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/career.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Career Guidance <i class="mdi-navigation-more-vert right"></i></span>
                        
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Career Guidance <i class="mdi-navigation-close right"></i></span>
                        <p>We will give Personal Guidance to choose courses that perfectly fits your Career or Personal Goals.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/doc.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Documentation<i class="mdi-navigation-more-vert right"></i></span>
                        
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Documentation <i class="mdi-navigation-close right"></i></span>
                        <p>We will assist you in arranging all the documents required for the admission and We regulate the Visa Invitation Letter from the University and get your visa stamped. We ensure 100% visa success rate.<br>
                        <b>Documentation requirements for Invitation Letter:- </b><br>
                        ->  10th and 12th class mark sheets<br>
                        ->  Passport<br>
                        ->  2 Photos<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/uni.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Which University?<i class="mdi-navigation-more-vert right"></i></span>
                      
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">University Selection <i class="mdi-navigation-close right"></i></span>
                        <p>We help you to select the right University across the world according to the need and requirement of the student. We look at our student's academic documents to make sure it is as per the norms specified by the University.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/travel.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Travel Assistance<i class="mdi-navigation-more-vert right"></i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Travel Assistance <i class="mdi-navigation-close right"></i></span>
                        <p>We provide you with the best possible options to travel. We help you identify the right airline for excess baggage schemes. The department helps you in your entire course period in traveling. We also arrange travel for parents and relatives of the student when required.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/forex.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Forex Assistance<i class="mdi-navigation-more-vert right"></i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Forex Assistance<i class="mdi-navigation-close right"></i></span>
                        <p>We assist our students in getting currency exchange.We make sure that our students get the best possible exchange rate. We have tie-ups with various agencies that provide the students that provide the students with Forex Card and traveler scheque at the time of departure.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/info.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Other Assistance
                         <i class="mdi-navigation-more-vert right"></i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Other Assistance
                         <i class="mdi-navigation-close right"></i></span>
                        <p>-> We provide the accommodation facilities to our students till they get a hostel room.<br>
                            -> We assist you in your hostel registration and allotting you the room.<br>
                            -> We assist you with the final documentation in the University.<br>
                            -> We offer 5-10 minutes complimentary call to our students from the University to your parents/ relatives.<br>
                            -> We assist you in getting enrolment in hostel mess.<br>
                            -> We help you in the medical insurance.<br>
                            -> We help you in with the medical check-up in the University at the time of arrival.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Parallax-->
<div class="parallax-container">
    <div class="parallax"><img src="img/parallax1.png"></div>
</div>

<!--Team-->
<div class="section scrollspy" id="team">
    <div class="container">
        <h2 class="header text_b">Top Universities </h2>
        <div class="row">
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/moscow.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">I.M. Sechenov First Moscow State Medical University, Moscow, Russia<br/>
                            <small><em><a class="red-text text-darken-1" href="#">For MBBS</a></em></small></span>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/piro.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Pirogov Russian National Research Medical University<br/>
                            <small><em><a class="red-text text-darken-1" href="#">For MBBS</a></em></small>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/tomsk.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">
                            Siberian State Medical University, University in Tomsk,<br> Russia<br/>
                            <small><em><a class="red-text text-darken-1" href="#">For MBBS</a></em></small></span>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/lomonosov.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Lomonosov Moscow <br>State University, Moscow, Russia<br/>
                            <small><em><a class="red-text text-darken-1" href="#">For BE(B.tech)</a></em></small></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer-->
<footer id="contact" class="page-footer default_color scrollspy">
    <div class="container">  
        <div class="row">
            <div class="col l6 s12">
                <form class="col s12" id="contactForm"> <!-- Posting data  -->
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="mdi-action-account-circle prefix white-text"></i>
                            <input id="icon_prefix" name="name" type="text" class="validate white-text">
                            <label for="icon_prefix" class="white-text">Name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="mdi-communication-phone prefix white-text"></i>
                            <input id="icon_ph" name="phone" type="text" class="white-text">
                            <label for="icon_ph" class="white-text">Phone No.</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="email" type="email" class="validate white-text">
                            <label for="icon_email" class="white-text">Email-id</label>
                        </div>  
                        <div class="input-field col s12">
                            <i class="mdi-editor-mode-edit prefix white-text"></i>
                            <textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
                            <label for="icon_prefix2" class="white-text">Message</label>
                        </div>
                        <div class="col offset-s7 s5">
                            <button class="btn waves-effect waves-light red darken-1" type="submit" onclick="msg()">Submit
                                <i class="mdi-content-send right white-text"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">STUDY PANDA INC</h5>
                <ul>
                    <li class="mdi-communication-email prefix white-text">  studypanda99@gmail.com</li><br>
                    <li class="mdi-communication-phone prefix white-text">  7206141907, 7015012034</li>
                
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Social</h5>
                <ul>
                    <li>
                        <a class="white-text" href="https://goo.gl/maps/KyriKb1vkxm">
                            <i class="small fa fa--square white-text"></i> Google
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.behance.net/">
                            <i class="small fa fa-behance-square white-text"></i> Behance
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.facebook.com/studypandaINC">
                            <i class="small fa fa-facebook-square white-text"></i> Facebook
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container" style="text-align: center;">
            © Copyright <a href="#" class="white-text"><b>Study Panda</b></a>. All Rights Reserved.
        </div>
    </div>
</footer>
<footer class="footer-copyright default_color">
    <div style="text-align: center;">
    Designed by <a class="white-text" href="http://mobuild.co.in">Mobuild INC </a>
    </div>
</footer>    
    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
    //form
    function msg(){  
 alert("Your message has been sent. We will get back to you shortly.");  
}  

  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAknLll72eOPmVi9zyk-JaVI7kWkHx_F-U",
    authDomain: "study-panda.firebaseapp.com",
    databaseURL: "https://study-panda.firebaseio.com",
    projectId: "study-panda",
    storageBucket: "study-panda.appspot.com",
    messagingSenderId: "1006670944870"
  };
  firebase.initializeApp(config);
  
  // reference message collection
  var messagesRef = firebase.database().ref('messages');

  // Listen to form submit
  document.getElementById('contactForm').addEventListener('submit',submitForm);
  
  function submitForm(e){
    e.preventDefault();
    
    //get values
    var name = getInputVal('icon_prefix');
    var phone = getInputVal('icon_ph');
    var email = getInputVal('icon_email');
    var message = getInputVal('icon_prefix2');


    // save message
    saveMessage(name, phone, email, message);
    
    //reset contact form
    document.getElementById('contactForm').reset();

  }

  // function to get form values
  function getInputVal(id){
    return document.getElementById(id).value;
  }

  // function to svae messages to firebase
  function saveMessage(name, phone, email, message){
    var newMessageRef = messagesRef.push();
    newMessageRef.set({
        name: name,
        phone: phone,
        email: email,
        message: message,
    }); 
  }

</script>
    <script src="min/custom-min.js"></script>
      <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js').then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
          }).catch(function(err) {
            console.log(err)
          });
        });
      } else {
        console.log('service worker is not supported');
      }
    </script>
    </body>
</html>